/* page structure and media queries */
* {
  margin: 0;
  padding: 0;
  background-color: transparent;
  font-family: $font-stack;
  color: $font-color;
}

body {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: $primary-color;
}

aside {
  margin-right: 1vw;
  width: 30vw;
}

form {
  @include container;
  margin-right: 0;
  background-color: $container-color;
}

main {
  width: 70vw;
}

header {
  @include container;
  background-color: $container-color;
}

section {

}

h2 {
  margin-bottom: 2vw;
}

button {
  width: 15vw;
}

.form-elements {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 60vh;
  text-align: center;
  @include container;
  background-color: $card-color;
}

.destination-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.destination-select {
  width: 20vw;
}

.welcome-user-box {
  @include container;
  background-color: $card-color;
}

.trip-history {
  @include container;
  background-color: $container-color;
  overflow: scroll;
}

.trip-cards {
  @include container;
  background-color: $card-color;
}

.trip-card {
  display: flex;
  justify-content: space-between;
  margin: 2vw;
  padding: 2vw;
  border: 1px solid $font-color;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.trip-card > img {
  width: 20vw;
}

#blockColorblindContent {
  display: none;
}

@media only screen and (max-width: 450px) {
  body {
    flex-direction: column;
  }

  main {
    width: 98vw;
  }

  aside {
    width: 98vw;
  }

  button {
    width: 40vw;
  }

  .form-elements {
    height: 40vh;
  }

  .trip-card {
    flex-direction: column;
  }

  .trip-card > img {
    width: 50vw;
  }
}
